.header-bar{
    width: 101%;
    height: 100%;
    position: relative;
    .custom-content-con{
        float: right;
        height: auto;
        padding-right: 10px;
        line-height: 64px;
        & > *{
          float: right;
        }
    }
    .ivu-badge-dot{
        top: 16px;
    }
}